{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light Hard",
    "dark": "Github Dark Dimmed"
  },
  "vim_mode": true,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 15,
  "ui_font_size": 16,
  "ui_font_weight": 600,
  "buffer_font_weight": 500,

  "soft_wrap": "editor_width",
  "format_on_save": "off",
  "code_actions_on_format": {
    "source.organizeImports": true
  },
  "relative_line_numbers": true,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "current_line_highlight": "gutter"
}
