{
  "disable_ai": true,
  // "show_edit_predictions": false,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "enable_next_edit_suggestions": false,
    },
    "provider": "zed",
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "agent_servers": {},
  "context_servers": {},
  "agent": {
    "dock": "right",
    "tool_permissions": {
      "default": "allow",
    },
    "default_model": {
      "provider": "opencode",
      "model": "minimax-m2.5-free",
    },
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "VSCode Dark Modern",
  },
  "vim_mode": true,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 15,
  "ui_font_size": 17,
  "ui_font_weight": 600,
  "buffer_font_weight": 500,

  "soft_wrap": "editor_width",
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.organizeImports": true,
  },
  "relative_line_numbers": "enabled",
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "current_line_highlight": "gutter",
  "completions": {
    "words": "enabled",
    "words_min_length": 2,
  },
}
